{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cervical Cancer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <div class="container-fluid">
        <h1 class="header" align="center">Cervical Cancer Predictor</h1>
        <hr>
        <form method="POST"> {% csrf_token %}
            <div>
                <label for="age"><strong>Age:</strong></label>
                <input type="number" id="age" name="age" placeholder="Age" required>
            </div>
            <div>
                <label for="num_sex_partners"><strong>Number of sexual partners:</strong></label>
                <input type="number" id="num_sex_partners" name="num_sex_partners" placeholder="Number of sexual partners" required>
            </div>
            <div>
                <label for="first_sex_intercourse"><strong>First sexual intercourse:</strong></label>
                <input type="number" id="first_sex_intercourse" name="first_sex_intercourse" placeholder="First sexual intercourse" required>
            </div>
            <div>
                <label for="num_pregnancies"><strong>Number of pregnancies:</strong></label>
                <input type="number" id="num_pregnancies" name="num_pregnancies" placeholder="Number of pregnancies" required>
            </div>
            <div>
                <label for="smokes"><strong>Smokes (1 or 0):</strong></label>
                <input type="number" id="smokes" name="smokes" placeholder="Smokes (1 or 0)" required>
            </div>
            <div>
                <label for="smokes_years"><strong>Smokes (years):</strong></label>
                <input type="number" id="smokes_years" name="smokes_years" placeholder="Smokes (years)" required>
            </div>
            <div>
                <label for="smokes_packs_per_year"><strong>Smokes (packs/year):</strong></label>
                <input type="number" id="smokes_packs_per_year" name="smokes_packs_per_year" placeholder="Smokes (packs/year)" required>
            </div>
            <div>
                <label for="hormonal_contraceptives"><strong>Hormonal Contraceptives (1 or 0):</strong></label>
                <input type="number" id="hormonal_contraceptives" name="hormonal_contraceptives" placeholder="Hormonal Contraceptives (1 or 0)" required>
            </div>
            <div>
                <label for="hormonal_contraceptives_years"><strong>Hormonal Contraceptives (years):</strong></label>
                <input type="number" id="hormonal_contraceptives_years" name="hormonal_contraceptives_years" placeholder="Hormonal Contraceptives (years)" required>
            </div>
            <div>
                <label for="iud"><strong>IUD (1 or 0):</strong></label>
                <input type="number" id="iud" name="iud" placeholder="IUD (1 or 0)" required>
            </div>
            <div>
                <label for="iud_years"><strong>IUD (years):</strong></label>
                <input type="number" id="iud_years" name="iud_years" placeholder="IUD (years)" required>
            </div>
            <div>
                <label for="stds"><strong>STDs (1 or 0):</strong></label>
                <input type="number" id="stds" name="stds" placeholder="STDs (1 or 0)" required>
            </div>
            <div>
                <label for="stds_number"><strong>STDs (number):</strong></label>
                <input type="number" id="stds_number" name="stds_number" placeholder="STDs (number)" required>
            </div>
            <div>
                <label for="stds_condylomatosis"><strong>STDs: condylomatosis (1 or 0):</strong></label>
                <input type="number" id="stds_condylomatosis" name="stds_condylomatosis" placeholder="STDs: condylomatosis (1 or 0)" required>
            </div>
            <div>
                <label for="stds_cervical_condylomatosis"><strong>STDs: cervical condylomatosis (1 or 0):</strong></label>
                <input type="number" id="stds_cervical_condylomatosis" name="stds_cervical_condylomatosis" placeholder="STDs: cervical condylomatosis (1 or 0)" required>
            </div>
            <div>
                <label for="stds_vaginal_condylomatosis"><strong>STDs: vaginal condylomatosis (1 or 0):</strong></label>
                <input type="number" id="stds_vaginal_condylomatosis" name="stds_vaginal_condylomatosis" placeholder="STDs: vaginal condylomatosis (1 or 0)" required>
            </div>
            <div>
                <label for="stds_vulvo_perineal_condylomatosis"><strong>STDs: vulvo-perineal condylomatosis (1 or 0):</strong></label>
                <input type="number" id="stds_vulvo_perineal_condylomatosis" name="stds_vulvo_perineal_condylomatosis" placeholder="STDs: vulvo-perineal condylomatosis (1 or 0)" required>
            </div>
            <div>
                <label for="stds_syphilis"><strong>STDs: syphilis (1 or 0):</strong></label>
                <input type="number" id="stds_syphilis" name="stds_syphilis" placeholder="STDs: syphilis (1 or 0)" required>
            </div>
            <div>
                <label for="stds_pelvic_inflammatory_disease"><strong>STDs: pelvic inflammatory disease (1 or 0):</strong></label>
                <input type="number" id="stds_pelvic_inflammatory_disease" name="stds_pelvic_inflammatory_disease" placeholder="STDs: pelvic inflammatory disease (1 or 0)" required>
            </div>
            <div>
                <label for="stds_genital_herpes"><strong>STDs: genital herpes (1 or 0):</strong></label>
                <input type="number" id="stds_genital_herpes" name="stds_genital_herpes" placeholder="STDs: genital herpes (1 or 0)" required>
            </div>
            <div>
                <label for="stds_molluscum_contagiosum"><strong>STDs: molluscum contagiosum (1 or 0):</strong></label>
                <input type="number" id="stds_molluscum_contagiosum" name="stds_molluscum_contagiosum" placeholder="STDs: molluscum contagiosum (1 or 0)" required>
            </div>
            <div>
                <label for="stds_aids"><strong>STDs: AIDS (1 or 0):</strong></label>
                <input type="number" id="stds_aids" name="stds_aids" placeholder="STDs: AIDS (1 or 0)" required>
            </div>
            <div>
                <label for="stds_hiv"><strong>STDs: HIV (1 or 0):</strong></label>
                <input type="number" id="stds_hiv" name="stds_hiv" placeholder="STDs: HIV (1 or 0)" required>
            </div>
            <div>
                <label for="stds_hepatitis_b"><strong>STDs: Hepatitis B (1 or 0):</strong></label>
                <input type="number" id="stds_hepatitis_b" name="stds_hepatitis_b" placeholder="STDs: Hepatitis B (1 or 0)" required>
            </div>
            <div>
                <label for="stds_hpv"><strong>STDs: HPV (1 or 0):</strong></label>
                <input type="number" id="stds_hpv" name="stds_hpv" placeholder="STDs: HPV (1 or 0)" required>
            </div>
            <div>
                <label for="stds_number_of_diagnosis"><strong>STDs: Number of diagnosis:</strong></label>
                <input type="number" id="stds_number_of_diagnosis" name="stds_number_of_diagnosis" placeholder="STDs: Number of diagnosis" required>
            </div>
            <div>
                <label for="dx_cancer"><strong>Dx: Cancer (1 or 0):</strong></label>
                <input type="number" id="dx_cancer" name="dx_cancer" placeholder="Dx: Cancer (1 or 0)" required>
            </div>
            <div>
                <label for="dx_cin"><strong>Dx: CIN (1 or 0):</strong></label>
                <input type="number" id="dx_cin" name="dx_cin" placeholder="Dx: CIN (1 or 0)" required>
            </div>
            <div>
                <label for="dx_hpv"><strong>Dx: HPV (1 or 0):</strong></label>
                <input type="number" id="dx_hpv" name="dx_hpv" placeholder="Dx: HPV (1 or 0)" required>
            </div>
            <div>
                <label for="dx"><strong>Dx (1 or 0):</strong></label>
                <input type="number" id="dx" name="dx" placeholder="Dx (1 or 0)" required>
            </div>
            <div>
                <label for="hinselmann"><strong>Hinselmann (1 or 0):</strong></label>
                <input type="number" id="hinselmann" name="hinselmann" placeholder="Hinselmann (1 or 0)" required>
            </div>
            <div>
                <label for="schiller"><strong>Schiller (1 or 0):</strong></label>
                <input type="number" id="schiller" name="schiller" placeholder="Schiller (1 or 0)" required>
            </div>
            <div>
                <label for="citology"><strong>Citology (1 or 0):</strong></label>
                <input type="number" id="citology" name="citology" placeholder="Citology (1 or 0)" required>
            </div>

            <div></div>
            <div align="center">
                <button type="submit">Submit</button>
            </div>
            
        </form>
        <br>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>