{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kidney Disease</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    
</head>

<body>
    <div class="container-fluid">
        <h1 class="header" align="center">Kidney Disease Prediction Result</h1>
        <hr>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </div>
    <div class="result-container" align="center">
        <h2>Prediction Result</h2><br>
        {% if res == 1 %}
            <h4 class="result-failure">You have chances of getting Kidney Disease</h4><br>
        {% elif res == 0 %}
            <h4 class="result-success">You don't have chances of getting Kidney Disease</h4><br>
        {% else %}
            <h4 class="result">Prediction result: <strong>{{ prediction }}</strong></h4><br>
        {% endif %}
        <a href="{% url 'home' %}" class="back-link">Go back to Home Page</a>
    </div>
</div>
</body>

</html>